# Напишите программу, которая принимает на вход число N и выдаёт последовательность 
# из N членов (случайными числами).
from random import randint

print(str([randint(-99, 99) for i in range(int(input('Введите число: ')))])[1:-1])